{
  "name": "trendy-retail-template",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "components-font-awesome": "~4.4.0",
    "jquery.scrollTo": "~2.1.1",
    "modernizr": "~2.8.3",
    "trianglify": "~0.3.1"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.3.0",
    "mocha": "~2.3.2"
  }
}
